
6. Printing statistics.

=== compute_core ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1251        - wires
     1823        - wire bits
        9        - public wires
      581        - public wire bits
        8        - ports
      549        - port bits
     1273 1.33E+04 cells
        4   30.029   sky130_fd_sc_hd__a211oi_1
        4   40.038   sky130_fd_sc_hd__a21bo_1
        4   30.029   sky130_fd_sc_hd__a21boi_0
        9   67.565   sky130_fd_sc_hd__a21o_1
       56  280.269   sky130_fd_sc_hd__a21oi_1
        1    7.507   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
        3   18.768   sky130_fd_sc_hd__a31oi_1
       16  100.096   sky130_fd_sc_hd__and2_0
        6   37.536   sky130_fd_sc_hd__and3_1
       64   240.23   sky130_fd_sc_hd__clkinv_1
       31  620.595   sky130_fd_sc_hd__dfxtp_1
       13   81.328   sky130_fd_sc_hd__lpflow_inputiso1p_1
       17  106.352   sky130_fd_sc_hd__lpflow_isobufsrc_1
      221 2.21E+03   sky130_fd_sc_hd__maj3_1
        2   20.019   sky130_fd_sc_hd__mux2i_1
       61   228.97   sky130_fd_sc_hd__nand2_1
       10    62.56   sky130_fd_sc_hd__nand2b_1
        6   30.029   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
       53  198.941   sky130_fd_sc_hd__nor2_1
        4   25.024   sky130_fd_sc_hd__nor2b_1
       13   65.062   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
        1    6.256   sky130_fd_sc_hd__nor4_1
        4   40.038   sky130_fd_sc_hd__o211a_1
        3   22.522   sky130_fd_sc_hd__o211ai_1
        6   45.043   sky130_fd_sc_hd__o21a_1
       39  195.187   sky130_fd_sc_hd__o21ai_0
        1    10.01   sky130_fd_sc_hd__o21ba_1
        1    8.758   sky130_fd_sc_hd__o22a_1
        3   18.768   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        4   25.024   sky130_fd_sc_hd__or3_1
        3   22.522   sky130_fd_sc_hd__or4_1
       88  770.739   sky130_fd_sc_hd__xnor2_1
      119  2680.07   sky130_fd_sc_hd__xnor3_1
      297  2.6E+03   sky130_fd_sc_hd__xor2_1
       98 2.33E+03   sky130_fd_sc_hd__xor3_1

   Chip area for module '\compute_core': 13347.801600
     of which used for sequential elements: 620.595200 (4.65%)

